<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div>Ip Address Generator</div>
    <div>
        <label for="masterIp">Primary PC Ip:</label>
        <input type="text" id="masterIp"/>
        <button id="submit">Submit</button>
        <div>
            <table>
                <tr>
                    <th>Equipment</th>
                    <th>Ip Address</th>
                </tr>
                <tr>
                    <td>Cam 1:</td>
                    <td id="cam1"></td>
                </tr>
                <tr>
                    <td>Cam 2:</td>
                    <td id="cam2"></td>
                </tr>
                <tr>
                    <td>Cam 3:</td>
                    <td id="cam3"></td>
                </tr>
                <tr>
                    <td>Cam 4:</td>
                    <td id="cam4"></td>
                </tr>
                <tr>
                    <td>Cam 5:</td>
                    <td id="cam5"></td>
                </tr>
                <tr>
                    <td>PTZ:</td>
                    <td id="ptz"></td>
                </tr>
                <tr>
                    <td>Wolf Cynap:</td>
                    <td id="wolfCynap"></td>
                </tr>
                <tr>
                    <td>Mute Hub:</td>
                    <td id="muteHub"></td>
                </tr>
                <tr>
                    <td>FTR Clock:</td>
                    <td id="ftrClock"></td>
                </tr>
                <tr>
                    <td>Wyre Storm:</td>
                    <td id="wyreStorm"></td>
                </tr>
                <tr>
                    <td>Crestron:</td>
                    <td id="crestron"></td>
                </tr>
                <tr>
                    <td>Biamp:</td>
                    <td id="biamp"></td>
                </tr>
                <tr>
                    <td>PDU:</td>
                    <td id="pdu"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>